# Starlight

./: .editorconfig  LICENSE  README.md  Starlight.sln  Starlight.sln.startup.json
src/Starlight/: ClientType.cs  Constants.cs  Starlight.csproj  TypeExtensions.cs
src/Starlight.Client/: Debugging.cs  Game.cs  IntPtrExtensions.cs  Program.cs  Starlight.Client.csproj  StarlightGame.cs
src/Starlight.Client/Content/: Content.mgcb
src/Starlight.Client/Content/Languages/: en-us.json
src/Starlight.Client/Handlers/: CharacterSelectedPacketHandler.cs  LoginResultPacketHandler.cs  MenuCharacterDetailsPacketHandler.cs  RegistrationResultPacketHandler.cs
src/Starlight.Client/Handlers/Core/: AbstractPacketHandler`1.cs
src/Starlight.Client/Network/: NetworkDispatch.cs  RequestContext.cs
src/Starlight.Client/Properties/: launchSettings.json
src/Starlight.Client/Rendering/: AnimationRenderContextExtensions.cs  IRenderContext.cs  ImGuiRenderer.cs  RenderContext.cs  Renderer.cs  Surface.cs
src/Starlight.Client/Resources/: ResourceCache.cs  ResourceLocator.cs
src/Starlight.Client/SDL2/: SDL2.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
src/Starlight.Client/Screens/: AbstractScreen.cs  AbstractScreen`1.cs  CharacterCreationScreen.cs  CharacterCreationScreen.xml  CharacterSelectScreen.cs  CharacterSelectScreen.xml  GameScreen.cs  IScreen.cs  MainMenuScreen.cs  MainMenuScreen.xml  ScreenContext.cs  SplashScreen.cs  SplashScreen.xml
src/Starlight.Client/Screens/Core/: AbstractScreen.cs  AbstractScreen`1.cs  IScreen.cs  ScreenContainer.cs  ScreenContext.cs
src/Starlight.Client/State/: AbstractState`1.cs  GameUpdateState.cs  Player.cs
src/Starlight.Client/UI/: StarlightGrid.cs
src/Starlight.Editors/: FormContainer.cs  LoginForm.Designer.cs  LoginForm.cs  MapEditorForm.Designer.cs  MapEditorForm.cs  MapEditorForm.resx  Program.cs  Starlight.Editors.csproj  StarlightContext.cs  StarlightForm.cs
src/Starlight.Editors/Controls/: TilesetViewer.cs
src/Starlight.Editors/Handlers/: LoginResultPacketHandler.cs
src/Starlight.Editors/Handlers/Core/: AbstractFormPacketHandler`1.cs  AbstractPacketHandler`1.cs
src/Starlight.Editors/Network/: NetworkDispatch.cs  RequestContext.cs
src/Starlight.Editors/Properties/: Resources.Designer.cs  launchSettings.json
src/Starlight.Server/: Configuration.cs  Program.cs  Setup.cs  Starlight.Server.csproj  config.development.json
src/Starlight.Server/Content/: denylist.example
src/Starlight.Server/Content/Languages/: en-us.json
src/Starlight.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeDbContextFactory.cs  DbContextFactory.cs  ModelBuilderExtensions.cs
src/Starlight.Server/Data/Migrations/: 20200724024943_Initial.Designer.cs  20200724024943_Initial.cs  20200808101300_CreateInitialUserModel.Designer.cs  20200808101300_CreateInitialUserModel.cs  20200810062846_AddInitialCharactersModel.Designer.cs  20200810062846_AddInitialCharactersModel.cs  20200811105926_AddSlotToCharacters.Designer.cs  20200811105926_AddSlotToCharacters.cs  20200811231243_AddCharactersDbSet.Designer.cs  20200811231243_AddCharactersDbSet.cs  20201002034939_CreateMapModel.Designer.cs  20201002034939_CreateMapModel.cs  20201004033054_AddSpriteToCharacters.Designer.cs  20201004033054_AddSpriteToCharacters.cs  20201004141721_chronos.Designer.cs  20201004141721_chronos.cs  20201011200819_AddLocationInformationToCharacters.Designer.cs  20201011200819_AddLocationInformationToCharacters.cs  ApplicationDbContextModelSnapshot.cs
src/Starlight.Server/GameLogic/: PersistentUniverse.cs
src/Starlight.Server/Handlers/: CreateCharacterPacketHandler.cs  DeleteCharacterPacketHandler.cs  LoginPacketHandler.cs  RegisterPacketHandler.cs  UseCharacterPacketHandler.cs
src/Starlight.Server/Handlers/Core/: AbstractPacketHandler`1.cs
src/Starlight.Server/Models/: AbstractModel.cs  Character.cs  User.cs
src/Starlight.Server/Network/: ConnectedUserManager.cs  NetworkDispatch.cs  RequestContext.cs  RequestUser.cs
src/Starlight.Server/Properties/: launchSettings.json
src/Starlight.Server/Security/: DenyList.cs  GeneratedPassword.cs  PasswordHasher.cs
src/Starlight/Models/: Character.cs  Clock.cs  CoreDataModel.cs  CoreModel.cs  Direction.cs  GlobalConstellation.cs  GlobalData.cs  GlobalTimeEvents.cs  Map.cs  MapAttribute.cs  MapAttributeType.cs  MapLayer.cs  MapTile.cs  MenuCharacterDetails.cs  User.cs
src/Starlight/Models/Contracts/: IAnimationState.cs
src/Starlight/Models/Core/: CoreDataModel.cs  IDynamicStateModel`1.cs
src/Starlight/Network/: AbstractNetworkDispatch`1.cs  AbstractPacketHandler`2.cs  IPacketHandler`1.cs  IPacketHandler`2.cs  PacketHandlerAttribute.cs  StarlightClient.cs  StarlightServer.cs
src/Starlight/Packets/: CharacterSelectedPacket.cs  CreateCharacterPacket.cs  CreateCharacterResultPacket.cs  DeleteCharacterPacket.cs  DeleteCharacterResultPacket.cs  LoginPacket.cs  LoginResultPacket.cs  MenuCharacterDetailsPacket.cs  RegisterPacket.cs  RegistrationResultPacket.cs  UseCharacterPacket.cs
src/Starlight/Packets/Core/: AbstractPacket.cs  AbstractResultPacket.cs  IPacket.cs  PacketHeader.cs
src/Starlight/Resources/: ResourceStore.cs
src/Starlight/Translations/: TranslationManager.cs
