<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Starlight.Editors.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkUI" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starlight\Starlight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Languages\en-us.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>