<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Screens\MainMenuScreen.xml" />
      <None Remove="Screens\SplashScreen.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Screens\MainMenuScreen.xml" />
      <EmbeddedResource Include="Screens\SplashScreen.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Starlight\Starlight.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1375-develop" />
        <PackageReference Include="Myra" Version="1.0.0.205" />
    </ItemGroup>

</Project>
